OWNER_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
RELAY_URL="relay.utxo.one"
DB_ENGINE="badger" # badger, lmdb (lmdb works best with an nvme, otherwise you might have stability issues)

## Private Relay Settings
PRIVATE_RELAY_NAME="utxo's private relay"
PRIVATE_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
PRIVATE_RELAY_DESCRIPTION="A safe place to store my drafts and ecash"
PRIVATE_RELAY_ICON="https://i.nostr.build/6G6wW.gif"

## Private Relay Rate Limiters
PRIVATE_RELAY_EVENT_IP_LIMITER_TOKENS_PER_INTERVAL=50
PRIVATE_RELAY_EVENT_IP_LIMITER_INTERVAL=1
PRIVATE_RELAY_EVENT_IP_LIMITER_MAX_TOKENS=100
PRIVATE_RELAY_ALLOW_EMPTY_FILTERS=true
PRIVATE_RELAY_ALLOW_COMPLEX_FILTERS=true
PRIVATE_RELAY_CONNECTION_RATE_LIMITER_TOKENS_PER_INTERVAL=3
PRIVATE_RELAY_CONNECTION_RATE_LIMITER_INTERVAL=5
PRIVATE_RELAY_CONNECTION_RATE_LIMITER_MAX_TOKENS=9

## Chat Relay Settings
CHAT_RELAY_NAME="utxo's chat relay"
CHAT_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
CHAT_RELAY_DESCRIPTION="a relay for private chats"
CHAT_RELAY_ICON="https://i.nostr.build/6G6wW.gif"
CHAT_RELAY_WOT_DEPTH=3
CHAT_RELAY_WOT_REFRESH_INTERVAL_HOURS=24
CHAT_RELAY_MINIMUM_FOLLOWERS=3
CHAT_RELAY_ALLOW_KIND_4=false # NIP-04 is deprecated in favour of NIP-17 because kind 4 DMs leak metadata

## Chat Relay Rate Limiters
CHAT_RELAY_EVENT_IP_LIMITER_TOKENS_PER_INTERVAL=50
CHAT_RELAY_EVENT_IP_LIMITER_INTERVAL=1
CHAT_RELAY_EVENT_IP_LIMITER_MAX_TOKENS=100
CHAT_RELAY_ALLOW_EMPTY_FILTERS=false
CHAT_RELAY_ALLOW_COMPLEX_FILTERS=false
CHAT_RELAY_CONNECTION_RATE_LIMITER_TOKENS_PER_INTERVAL=3
CHAT_RELAY_CONNECTION_RATE_LIMITER_INTERVAL=3
CHAT_RELAY_CONNECTION_RATE_LIMITER_MAX_TOKENS=9

## Outbox Relay Settings
OUTBOX_RELAY_NAME="utxo's outbox relay"
OUTBOX_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
OUTBOX_RELAY_DESCRIPTION="a relay for public messages"
OUTBOX_RELAY_ICON="https://i.nostr.build/6G6wW.gif"

## Outbox Relay Rate Limiters
OUTBOX_RELAY_EVENT_IP_LIMITER_TOKENS_PER_INTERVAL=10
OUTBOX_RELAY_EVENT_IP_LIMITER_INTERVAL=60
OUTBOX_RELAY_EVENT_IP_LIMITER_MAX_TOKENS=100
OUTBOX_RELAY_ALLOW_EMPTY_FILTERS=false
OUTBOX_RELAY_ALLOW_COMPLEX_FILTERS=false
OUTBOX_RELAY_CONNECTION_RATE_LIMITER_TOKENS_PER_INTERVAL=3
OUTBOX_RELAY_CONNECTION_RATE_LIMITER_INTERVAL=1
OUTBOX_RELAY_CONNECTION_RATE_LIMITER_MAX_TOKENS=9

## Inbox Relay Settings
INBOX_RELAY_NAME="utxo's inbox relay"
INBOX_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
INBOX_RELAY_DESCRIPTION="send your interactions with my notes here"
INBOX_RELAY_ICON="https://i.nostr.build/6G6wW.gif"
INBOX_PULL_INTERVAL_SECONDS=600

## Inbox Relay Rate Limiters
INBOX_RELAY_EVENT_IP_LIMITER_TOKENS_PER_INTERVAL=10
INBOX_RELAY_EVENT_IP_LIMITER_INTERVAL=1
INBOX_RELAY_EVENT_IP_LIMITER_MAX_TOKENS=20
INBOX_RELAY_ALLOW_EMPTY_FILTERS=false
INBOX_RELAY_ALLOW_COMPLEX_FILTERS=false
INBOX_RELAY_CONNECTION_RATE_LIMITER_TOKENS_PER_INTERVAL=3
INBOX_RELAY_CONNECTION_RATE_LIMITER_INTERVAL=1
INBOX_RELAY_CONNECTION_RATE_LIMITER_MAX_TOKENS=9


## Import Settings
IMPORT_START_DATE="2023-01-20"
IMPORT_QUERY_INTERVAL_SECONDS=600
IMPORT_SEED_RELAYS_FILE="relays_import.json"

## Backup Settings
BACKUP_PROVIDER="none" # aws, none (or leave blank to disable)
BACKUP_INTERVAL_HOURS=1

## AWS Backup Settings - REQUIRED IF BACKUP_PROVIDER="aws"
AWS_ACCESS_KEY_ID="access"
AWS_SECRET_ACCESS_KEY="secret"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="backups"

## Blastr Settings
BLASTR_RELAYS_FILE="relays_blastr.json"
