OWNER_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
RELAY_URL="relay.utxo.one"

## Private Relay Settings
PRIVATE_RELAY_NAME="utxo's private relay"
PRIVATE_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
PRIVATE_RELAY_DESCRIPTION="A safe place to store my drafts and ecash"
PRIVATE_RELAY_ICON="https://i.nostr.build/6G6wW.gif"

## Chat Relay Settings
CHAT_RELAY_NAME="utxo's chat relay"
CHAT_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
CHAT_RELAY_DESCRIPTION="a relay for private chats"
CHAT_RELAY_ICON="https://i.nostr.build/6G6wW.gif"
CHAT_RELAY_WOT_DEPTH=3
CHAT_RELAY_WOT_REFRESH_INTERVAL_HOURS=24
CHAT_RELAY_MINIMUM_FOLLOWERS=3

## Outbox Relay Settings
OUTBOX_RELAY_NAME="utxo's outbox relay"
OUTBOX_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
OUTBOX_RELAY_DESCRIPTION="a relay for public messages"
OUTBOX_RELAY_ICON="https://i.nostr.build/6G6wW.gif"

## Inbox Relay Settings
INBOX_RELAY_NAME="utxo's inbox relay"
INBOX_RELAY_NPUB="npub1utx00neqgqln72j22kej3ux7803c2k986henvvha4thuwfkper4s7r50e8"
INBOX_RELAY_DESCRIPTION="send your interactions with my notes here"
INBOX_RELAY_ICON="https://i.nostr.build/6G6wW.gif"
INBOX_PULL_INTERVAL_SECONDS=600

## Import Settings
IMPORT_START_DATE="2023-01-20"
IMPORT_QUERY_INTERVAL_SECONDS=600
IMPORT_SEED_RELAYS="relay.damus.io,nos.lol,relay.nostr.band,relay.snort.social,nostr.land,nostr.mom,relay.nos.social,relay.primal.net,relay.nostr.bg,no.str.cr,nostr21.com,nostrue.com,relay.siamstr.com,wot.utxo.one,nostrelites.org,wot.nostr.party,wot.sovbit.host,wot.girino.org,relay.lnau.net,wot.siamstr.com,wot.sudocarlos.com,relay.otherstuff.fyi,relay.lexingtonbitcoin.org,wot.azzamo.net,wot.swarmstr.com,zap.watch,satsage.xyz,wons.calva.dev"
IMPORT_SEED_RELAYS_FILE=""

## Backup Settings
BACKUP_PROVIDER="aws"
BACKUP_INTERVAL_HOURS=24

## AWS Backup Settings - REQUIRED IF BACKUP_PROVIDER="aws"
AWS_ACCESS_KEY_ID="AKIA"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
AWS_REGION="us-west-2"
AWS_BUCKET_NAME="utxo-relay-backups"

## Blastr Settings
BLASTR_RELAYS="relay.damus.io,nos.lol,relay.nostr.band,relay.snort.social,nostr.land,nostr.mom,relay.nos.social,relay.primal.net,relay.nostr.bg,no.str.cr,nostr21.com,nostrue.com,relay.siamstr.com,wot.utxo.one,nostrelites.org,wot.nostr.party,wot.sovbit.host,wot.girino.org,relay.lnau.net,wot.siamstr.com,wot.sudocarlos.com,relay.otherstuff.fyi,relay.lexingtonbitcoin.org,wot.azzamo.net,wot.swarmstr.com,zap.watch,satsage.xyz,wons.calva.dev"
BLASTR_RELAYS_FILE=""

## OPTIONAL: Docker UID and GID - should be the same as the user running the docker container
DOCKER_UID=1000
DOCKER_GID=1000
